# Node
NODE_ENV=development

# Postgres
DB_HOSTNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=postgres
TEST_DB_NAME=test

# App
ROOT_DIR=./src
PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=$DB_HOSTNAME
TYPEORM_USERNAME=$DB_USER
TYPEORM_PASSWORD=$DB_PASSWORD
TYPEORM_DATABASE=$DB_NAME
TYPEORM_PORT=$DB_PORT
TYPEORM_MIGRATIONS=$ROOT_DIR/infra/migration/*
TYPEORM_MIGRATIONS_DIR=$ROOT_DIR/infra/migration
TYPEORM_ENTITIES=$ROOT_DIR/domain/**/entidades/**/*

# Services
#USERS_SERVICE_URL=http://users_app:5000
USERS_SERVICE_URL=https://users-service-develop.herokuapp.com
USERS_OPENAPI_SPEC_URL=$USERS_SERVICE_URL/v1/api.json
PAYMENTS_SERVICE_URL=https://payments-service-develop.herokuapp.com
PAYMENTS_OPENAPI_SPEC_URL=$PAYMENTS_SERVICE_URL/v1/api.json

# Token sign secret
SECRET_KEY=cblUElFnEY2idEZF6qsUnK335YEPia

# For CORS headers
BACKOFFICE_URL=https://bookbnb-react-master.herokuapp.com

# Algolia service
ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=

# Firebase
FIREBASE_DATABASE_URL=https://bookbnb-taller2.firebaseio.com
FIREBASE_SERVICE_ACCOUNT=bookbnb-taller2-firebase-adminsdk.json
