apiVersion: v1
kind: Secret
metadata:
  name: core-secret
type: Opaque
stringData:
  ALGOLIA_ADMIN_API_KEY: <ALGOLIA_ADMIN_API_KEY>
  ALGOLIA_APPLICATION_ID: <ALGOLIA_APPLICATION_ID>
  DATABASE_URL: <DATABASE_URL>
  SECRET_KEY: <SECRET_KEY>
  FIREBASE_SERVICE_ACCOUNT: <FIREBASE_SERVICE_ACCOUNT>
